BUILD_TOOLS_VERSION=33.0.3
COMPILE_SDK_VERSION=33
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=33
VERSION=1.0.0
VERSION_CODE=100000
VERSION_NAME=1.0.0

android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
android.useNewApkCreator=true
android.useNewJarCreator=true
kapt.include.compile.classpath=false
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xms2048M -Dkotlin.daemon.jvm.options\="-Xmx8048M" -Xmx8048M -XX\:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true

useRemote=true
#just build one shared library: bytememe + lw
BUILD_ONE_SO=false
OPT_SO_SIZE=true
#use internal lua library
USE_bm_lua=false
#open debug log
USE_LOG=false
#use lua thread lock
LUA_LOCK_THREAD=false
#use pthread lock,else c++ mutex
USE_SOCKET=false

GROUP=cn.bytememo.lw
#common version
bm-global=1.0.0-rc1


#mvn
POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/chrisbanes/ActionBar-PullToRefresh
POM_SCM_URL=https://github.com/chrisbanes/ActionBar-PullToRefresh
POM_SCM_CONNECTION=scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes