dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation Libs.AGP
    implementation Libs.AGP_API
    implementation Libs.guava
    implementation Libs.codec
    implementation Libs.common_io
    implementation Libs.asm
    implementation Libs.asm_util
    implementation Libs.asm_commons
    implementation Libs.gson
    api 'com.android.tools:sdk-common:30.1.3'
}