import util.BuilConfigHelper
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation Libs.r8
    implementation Libs.AGP
    implementation Libs.AGP_API
    implementation Libs.common_io
    implementation Libs.asm
    implementation Libs.asm_util
    implementation Libs.asm_commons
}
