import util.BuilConfigHelper

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    configurations {
        driver
    }
}
android {
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        applicationId "com.blockcheng.text"
        versionCode 7
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dynamicFeatures = [":dynamic_feature"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "prof"
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), getDefaultProguardFile('proguard-android.txt')//, 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.play:core:1.2.0'

    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${Versions.kotlin}"
    implementation Android.kotlin
    implementation Android.kotlin_coroutines_core
    implementation Android.kotlin_coroutines_android

    if (BuilConfigHelper.useRemoteLib()) {
        implementation Libs.bm_lua
    } else {
        implementation(project(":sdks:bm-luavm"))
    }

    implementation(Libs.gson)
    implementation 'com.yanzhenjie:permission:2.0.3'

}